<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kerala Tourism</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="./SSTL.css" rel="stylesheet" />
</head>
<style>
    body {
    background-image: url('./images/kimage7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
</style>
<body> 
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="logo">
                            <img src="./images/kerala logo.jpg" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="tm-col-right">
                    <br>
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="Districts.html">Places to Visit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="login.html">Login</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="signup.html">Signup</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div> 

    <!-- asside -->

    <!-- <div class="sidebar">
        <h3> Why to associate with us? </h3>
        <br>
        <ul>
            <li> Government supported and Industry-led Program </li>
            <li> Government scholarships and affordable fees model </li>
            <li> One-stop shop for Students, Unemployed and Working professionals </li>
        </ul>
    </div> -->
    <!-- aside -->

    <!-- p-box -->
    <div class="container">
        <div class="p-box">
            <h3>THIRUVANANTHAPURAM</h3>
            <p>Located in the southwestern tip of India, Thiruvananthapuram is bound by the Arabian Sea in the west and Tamil Nadu in the east. Named after Anantha Padmanabha or Lord Vishnu, the city is home to many ancient temples.</p>
            <a href="Trivandrum.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>KOLLAM</h3>
            <p>One of the premier trade capitals of the Old World, Kollam is the centre of the country’s cashew trading and processing industry. Extolled by Marco Polo and Ibn Batuta in glowing terms, this was once a famous port of international spice trade.</p>
            <a href="Kollam.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>PATHANAMTHITTA</h3>
            <p>A hilly province of pristine splendour, the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. Three rivers course through its prosperous terrains comprising natural divisions of the lowlands, the midlands and the highlands.</p>
            <a href="pathanamthitta.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>IDUKKI</h3>
            <p>Idukki is Kerala's second largest district and has been blessed with numerous natural wonders. The high valleys and hill ranges of this landlocked region are fed by three major rivers - Periyar, Thalayar and Thodupuzhayar and their tributaries.</p>
            <a href="idukki.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>KOTTAYAM</h3>
            <p>Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade. Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations.</p>
            <a href="kottayam.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>ALAPPUZHA</h3>
            <p>Affectionately nicknamed the 'Venice of the East' by travellers from across the world, Alappuzha is a district of immense natural beauty. Embraced by the Arabian Sea in the west and a network of lakes, lagoons and freshwater rivers criss-crossing it, this backwater country is home toa vibrant animal and avian life.</p>
            <a href="alappuzha.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>ERNAKULAM</h3>
            <p>Ernakulam is a sprawling metropolis that beautifully combines its natural wonders with providing a base for a majority of the State’s business enterprises. Flanked by the Arabian sea, it is easily among the most visited locations in Kerala.</p>
            <a href="ernakulam.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>THRISSUR</h3>
            <p>The cultural capital of Kerala, the Poorams or temple festivals in Thrissur draw in thousands of people every single year as these carnivals encapsulate every single part of Kerala's rich heritage.</p>
            <a href="thrissur.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>PALAKKAD</h3>
            <p>Celebrated as the Granary of Kerala, Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests. The gateway to Kerala from the north, a 40 kilometre break in the mountains known as the Palakkad Gap gives access to this land situated at the foot of the Western Ghats.</p>
            <a href="palakkad.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>WAYANAD</h3>
            <p>Wayanad adorns the northern tip of Kerala and is among the few areas in the world that have managed to conserve their natural charm and beauty. Teeming with rare flora and fauna, it is considered among the most picturesque locations in Kerala.</p>
            <a href="wayanad.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>MALAPPURAM</h3>
            <p>Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921.</p>
            <a href="malappuram.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>KOZHIKODE</h3>
            <p>The legendary seaport where Arab, Chinese and East African traders once converged, Kozhikode was previously the most crucial region of the Malabar Coast. Vasco da Gama landed on its shores in 1498, shooting the region to global fame.</p>
            <a href="kozhikode.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>KANNUR</h3>
            <p>Kannur is most renowned for the Theyyam performances in its temples. This magnificent art form plays an integral part in the culture of this Northern Kerala district. Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’.</p>
            <a href="kannur.html">Read more</a>
        </div>
        <div class="p-box">
            <h3>KASARGOD</h3>
            <p>The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies. The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity</p>
            <a href="kasargod.html">Read more</a>
        </div>
    </div>
    <!-- p-box -->

    
    
</body>
</html>