<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kasargod</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="./SSTL.css" rel="stylesheet" />

</head>
<style>
    body {
    background-image: url('./images/kasa1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
</style>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="logo">
                            <img src="images/kerala logo.jpg" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="tm-col-right">
                    <br>
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Districts.html">Places to Visit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="login.html">Login</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="signup.html">Signup</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left">
                    <section class="tm-content">

                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="images/kasargod.jpg" alt="Image" class="tm-service-img">
     
                        </div>
                        
                                <section class="tm-content">
                                    <!-- <hr class="mb-3"> -->
                                    <h2 class="mb-5 tm-content-title">Kasargod</h2>
                                    <p class="mb-5">The northernmost district of Kerala, Kasaragod is renowned for its hills, forts and water bodies. The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity. It is an important border district as well that regulates trade with a lot of neighbouring States. Legends regarding the district greet you at every turn on a visit here. A trip here is incomplete without visiting Bekal Fort, the most majestic and well maintained fort in South India.</p>                        
                                    
                                    <!-- <hr class="mb-5"> -->
                                </section>
                                                
                    </section>
                </div>


                
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="tm-content-title">Tourist Attractions</h2>
                        <hr class="mb-3">
                    </section>

                    <section class="tm-content">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://www.holidify.com/images/cmsuploads/square/5210_20191217132719.jpg" alt="Image" class="tm-service-img"> 
                        </div>
                        <section class="tm-content">
                            <!-- <hr class="mb-3"> -->
                            <h2 class="tm-content-title">Ranipuram</h2>
                            <p>The gentle hills of Ranipuram in Kerala are famous for its trekking trail. Situated at the height of about 750 meters above sea level, this destination has thick forest vegetation and lush green grasslands. The whole place is proposed inside the Ranipuram Wildlife Sanctuary which merges with Talakaveri Wildlife Sanctuary of Karnataka.</p>                        
                            <hr>
                        </section> 
                        
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://www.holidify.com/images/attr_square/4928.jpg" alt="Image" class="tm-service-img">
                        </div>
                        <section class="tm-content">
                            <h2 class="tm-content-title">Malom Wildlife Sanctuary</h2>
                            <p>A popular tourist attraction of Kanhagad region, Malom Wildlife Sanctuary is all about lush green tropical green forest and variety of wildlife.</p>                        
                            <hr>
                        </section>

                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://www.holidify.com/images/cmsuploads/square/ananthapura-lake-temple_20171219215809.jpg" alt="Image" class="tm-service-img">
                        </div>
                        <section class="tm-content">
                            <h2 class="tm-content-title">Ananthapura Lake Temple</h2>
                            <p>The temple is situated in Kasargod district of Kerala and is connected to Sri Anantha Padmanabha Temple ,Trivandrum. It's a lovely temple surrounded by a lake. It is heard by the local people that there is a crocodile in this lake which protects the temple. The tourists have to remove their shirt before they enter the temple.</p>                        
                            <hr>
                        </section>

                    </section>
                </main>
            </div>
        </div>        
       

</body>

</html>