<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dist-name</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="./SSTL.css" rel="stylesheet" />

</head>
<style>
    body {
    background-image: url('./images/kolla.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
</style>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="logo">
                            <img src="./images/kerala logo.jpg" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="tm-col-right">
                    <br>
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Districts.html">Places to Visit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="login.html">Login</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="signup.html">Signup</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left">
                    <section class="tm-content">

                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="./images/Kollam.jpg" alt="Image" class="tm-service-img">
     
                        </div>
                        
                                <section class="tm-content">
                                    <!-- <hr class="mb-3"> -->
                                    <h2 class="mb-5 tm-content-title">Kollam</h2>
                                    <p class="mb-5">One of the premier trade capitals of the Old World, Kollam is the centre of the country’s cashew trading and processing industry. Extolled by Marco Polo and Ibn Batuta in glowing terms, this was once a famous port of international spice trade. This historic town is home to the celebrated Ashtamudi Lake, making it a gateway to the breath-taking backwaters of Kerala. The eight-hour boat trip between Kollam and Alappuzha is the longest and most enchanting experience on the backwaters of Kerala. The momentous decision to introduce a new Malayalam era was convened at Kollam and hence the Malayalam calendar came to be known as kollavarsham.</p>                        
                                    
                                    <!-- <hr class="mb-5"> -->
                                </section>
                                                
                    </section>
                </div>


                
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="tm-content-title">Tourist Attractions</h2>
                        <hr class="mb-3">
                    </section>

                    <section class="tm-content">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://www.holidify.com/images/cmsuploads/square/640px-Thevally_Palace_20190207155410.jpg" alt="Image" class="tm-service-img"> 
                        </div>
                        <section class="tm-content">
                            <!-- <hr class="mb-3"> -->
                            <h2 class="tm-content-title">Thevalli Palace</h2>
                            <p>A place of great historic importance, Thevally Palace is situated on the banks of Ashtamude Lake. Once served as the home of Maharaja of Travancore, it was constructed under the rule of Gauri Parvathi Bai between 1800 and 1819.</p>                        
                            <hr>
                        </section> 
                        
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://www.holidify.com/images/cmsuploads/square/24058690533_9e908f3c5b_b_20170923091848.jpg" alt="Image" class="tm-service-img">
                        </div>
                        <section class="tm-content">
                            <h2 class="tm-content-title">Jatayu Earth Center</h2>
                            <p>Jatayu Nature Park is a rock-themed park under construction at Chandamalayam in Kollam district of Kerala, all set to open in August 2017. Built to promote mythology and adventure tourism, the tourism centre boasts of 6D theatre, an audio-visual digital room, cable car and ayurvedic cave resort. It is also a home to umpteen adventure activities including paint ball, laser tag, archery, bouldering, rock climbing, air-rifle shooting etc. The primary attraction of the park however, is the world’s largest stone-cut bird sculpture replicating Jatayu, the mythical bird from Ramayana.</p>                        
                            <hr>
                        </section>

                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="https://www.holidify.com/images/cmsuploads/square/583_20190430144107.jpg" alt="Image" class="tm-service-img">
                        </div>
                        <section class="tm-content">
                            <h2 class="tm-content-title">Punalur</h2>
                            <p>The town's name translates into 'town of water', the river Kallada flows through the city of Punalur. This town is also known as the 'lap of the Western Ghats' because of its serene natural beauty. Punalur is pretty famous for its pineapples, plywood, pepper and timber. It is also famous for its suspension bridge which was constructed was back in the 19th century by a British national. Punalur also has a bio-reserve known as Agasthyamalai.</p>                        
                            <hr>
                        </section>

                    </section>
                </main>
            </div>
        </div>       

</body>

</html>