<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>At a glance</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="SSTL.css" rel="stylesheet" />

</head>
<style>
    body {
    background-image: url('./images/bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
</style>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="logo">
                            <img src="images/kerala logo.jpg" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="tm-col-right">
                    <br>
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="home.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="Districts.html">Places to Visit<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="login.html">Login</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="signup.html">Signup</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
<div class="tm-row">
    <div class="tm-col-left"></div>
    <main class="tm-col-right tm-contact-main"> <!-- Content -->
        <section class="tm-content tm-contact">
            <h2 class="mb-4 tm-content-title">Welcome...!</h2>
            <p class="mb-85">Please enter the details to signup.</p>
            <form id="contact-form" action="districts.html" onsubmit="return svalidate()">
                <div class="form-group mb-4">
                    <label for="exampleUsername" class="form-label"> User Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Please enter a userame"/>
                </div>
                <div class="form-group mb-4">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" id="semail" class="form-control" placeholder="Your email id"/>
                </div>
                <div class="form-group mb-4">
                    <label for="examplephonenumber" class="form-label">Phone Number</label>
                    <input type="text" id="phone" class="form-control" placeholder="Your phone number"/>
                </div>
                <div class="form-group mb-4">
                    <label for="exampleInputEmail1" class="form-label">Password</label>
                    <input type="password" id="password1" class="form-control" placeholder="Enter a password"/>
                </div>
                <div class="form-group mb-4">
                    <label for="exampleInputEmail1" class="form-label">Re-enter Password</label>
                    <input type="password" id="password2" class="form-control" placeholder="Re-enter password"/>
                </div>

                <br>
                <!-- <p class="">Password Strength :</p> -->
                <div id="typepass">
                    <div id="strengthResult">
                    </div>
                  </div>
                  <br>
                
                <div class="text-left">
                    <button type="submit" class="btn btn-big btn-primary">Signup</button>
                </div>
                <br>
                <div class="text-left">
                    <a href="login.html" class="mb-85">I have an account..</a>
                </div>
            </form>
        </section>
    </main>
</div>
</div>      
    
</body> 
</html> 
